#-------------------------------------------------
#
# Project created by QtCreator 2013-11-02T14:51:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Quality_object
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    metrics.cpp

HEADERS  += mainwindow.h \
    metrics.h

FORMS    += mainwindow.ui
